{
	"folders": [
		{
			"path": "/Users/martin/source/ansible-for-devops"
		},
		{
			"path": "/Users/martin/source/devops-maven"
		},
		{
			"path": "/Users/martin/source/devoll-jekyll-theme"
		},
		{
			"path": "/Users/martin/source/elasticstack-workshop"
		},
		{
			"path": "/Users/martin/source/martinliu-hugo"
		}
	],
	"settings": {}
}